{
  "name": "patchfile",
  "version": "1.0.4",
  "description": "patch file",
  "main": "lib/patchfile.js",
  "dependencies": {
    "checkup": "~1.3.0",
    "daffy": "~1.0.3",
    "flop": "~1.2.1",
    "try-catch": "~1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/node-patchfile.git"
  },
  "keywords": [
    "patch",
    "diff",
    "file"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/node-patchfile/issues"
  },
  "homepage": "https://github.com/coderaiser/node-patchfile"
}
